<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: 0;
            background-color: black;
            color: white;
            padding: 100px;
            /* width: 100px;
            height: 50px; */
            border-radius: 10px;
        }
        button:hover {
            background-color: aqua;
        }

        a:visited{
            color: brown;
        }
        /* h1{
            color: green;
        }
        p{ 
            color: blue;
        }
        body{
            background-color: rgb(167, 204, 236);
        } */
    </style>
</head>
<body>
    <h1>Esto es una prueba con CSS</h1>
    <p>Esto es una prueba con CSS</p>
    <p>Esto es una prueba con CSS</p>
    <p>Esto es una prueba con CSS</p>
    <p>Esto es una prueba con CSS</p>


    <button>
        Nuevo Boton
    </button>
    <a href="#">Este es un link</a>
    
</body>
</html>